<!DOCTYPE html>
<html>

<head>

  <title>Blog</title>

  <link href="site.css" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style type="text/css">
  
    h2{
      text-align: center;
      font-size: 30px;
      font-weight: normal; 
      color: black;
      font-family: "Lato"; 
      
    }
    h1{
      text-align: center;}
    
    p{
      margin: 1.5rem;}
    strong{
      font-weight: bold;
    }
    body{
      background: white}

  </style>
</head>

<body class="fill-height-or-more">
  <header class="site-header">
    <div class="nav">
      <ul class="navbar-list">
        <li class="navbar-item index-navbar-items"><a href="Project.html">Projects</a></li>
        <li class="navbar-item index-navbar-items"><a href="About.html">About</a></li>
        <li class="navbar-item index-navbar-items"><a href="Blog.html">Blog</a></li>
        <li class="navbar-item index-navbar-items"><a href="Index.html">Home</a></li>
        <li class="navbar-item index-navbar-items"><a href="FAQ.html">FAQ</a></li>
      </ul>
    </div> 
  </header>
    
  <main class="page-content container">
    <div class="post container">
      <div class="row">
        <div class="six columns">
          <h1 class="blog header">
            <p>The Things I Do With My Life</p>
          </h1>
      </div>
    </div>

    
           <div class="padder">
            <a class="work" href="Blog2.html">
              <img alt="background" class="work-img" src="dancing.jpg">
                <div class="work-cover">
                  <h2>Life</h2>
                </div>
            </a>
      
            <a class="work" href="Food">
              <img alt="background" class="work-img" src="nom.jpg">
              <div class="work-cover">
                  <h2>Food</h2>
                </div>
            </a>

            <a class="work" href="Food">
              <img alt="background" class="work-img" src="stellar.jpg">
                <div class="work-cover">
                  <h2>Media</h2>
                </div>
            </a>
          </div>
  </main>
</body>
</html>